spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/testProject
spring.datasource.username=postgres
spring.datasource.password=Root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG